:root { color-scheme: light dark; }
body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; }
.dark body { background: #0b0b0e; color: #fafafa; }
* { box-sizing: border-box; }
.border { border: 1px solid rgba(0,0,0,.08); }
.rounded { border-radius: 8px; }
.rounded-md { border-radius: 8px; }
.rounded-lg { border-radius: 12px; }
.underline { text-decoration: underline; }
.bg-black { background: #111; }
.text-white { color: #fff; }
.opacity-70 { opacity: .7; }
.opacity-75 { opacity: .75; }
.opacity-80 { opacity: .8; }
.hover\:underline:hover { text-decoration: underline; }
.hover\:opacity-90:hover { opacity: .9; }
.max-w-6xl { max-width: 72rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-3 { padding-top: .75rem; padding-bottom: .75rem; }
.py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.p-3 { padding: .75rem; }
.p-6 { padding: 1.5rem; }
.mb-3 { margin-bottom: .75rem; }
.mb-4 { margin-bottom: 1rem; }
.mt-2 { margin-top: .5rem; }
.mt-3 { margin-top: .75rem; }
.mt-6 { margin-top: 1.5rem; }
.space-y-3 > * + * { margin-top: .75rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }
.grid { display: grid; gap: 1rem; }
.gap-0 { gap: 0; }
.gap-4 { gap: 1rem; }
.h-56 { height: 14rem; }
.h-64 { height: 16rem; }
.h-auto { height: auto; }
.w-full { width: 100%; }
.w-20 { width: 5rem; }
.object-cover { object-fit: cover; }
.block { display: block; }
.flex { display: flex; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.min-h-screen { min-height: 100vh; }
.border-b { border-bottom: 1px solid rgba(0,0,0,.08); }
.hover\:shadow-md:hover { box-shadow: 0 6px 20px rgba(0,0,0,.08); }
.transition { transition: all .2s ease; }
.container { max-width: 72rem; margin: 0 auto; }
.max-w-sm { max-width: 24rem; }
input { background: transparent; color: inherit; }
button { cursor: pointer; }